VITE_SUPABASE_URL=https://wcxogkjgknadbcejqioj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeG9na2pna25hZGJjZWpxaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU1MjgsImV4cCI6MjA4MDk3MTUyOH0.SZfB31NeYxgd0law5IqPyMpwsUwzvtrAUKZHt8JwkTY
VITE_GEMINI_API_KEY=AIzaSyD5JKOyXonE8PrSYfr8JF9lEhjZDoaiZec
# VITE_GEMINI_API_KEY=AIzaSyCPLjP8RU1L8HHx9u8uViLIETUdEPVgYTA